<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Img tag</title>
</head>
<body>
<img src="img/001.jpg" width="250" height="200" />
<video autoplay controls src="img/345.mp4" width="300" height="200"</video> 
<iframe width="702" height="395" src="https://www.youtube.com/embed/Jm29kLeWqDA" title="Jung Kook from BTS performs &#39;Dreamers&#39; at FIFA World Cup opening ceremony" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<iframe src="https://futurecomputer.net" frameborder="0" width="100%" height="500"></iframe>

</body>
</html>